<!DOCTYPE html>
<html>

<head>
    <title>Being Teja's Portfolio</title>
    <style>
        img {
            width: 200px;
            border-radius: 50px;
            float: left;
            margin-right: 15px;
            margin-bottom: -10px;
        }

        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            left: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;

        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            z-index:1000;
            height:auto;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./pexels-pavel-danilyuk-5495784.mp4">
    </video>
    <div class="content">
        <div style="height:80px;background-color: dodgerblue;display: inline;">
            <h1 style="flex: 200px;">Teja George</h1>
            <h2 style="float:right;margin-top: -50px;margin-right: 120px;">tejageorge.kakara@gmail.com</h2>
            <h3 style="margin-top: -10px;float: right;margin-right: 300px;">P.No-9052386996</h3>
        </div>
        <div style="overflow: hidden;">
            <img src="https://i.imgur.com/dURcNNk.jpeg">
            <h2 style="margin-top: 50px;height: 50px;width: -60px;">It's Being_Teja's Page</h2>
            <p>I love Computers.Though i have done my diploma in metallurgical Engineering I'm so much interested in
                computers.</p>
            <p>so i have choosen computer science and Engineering.I have learnt so much in college that dots to build
                awasome projects</p>
            <p>and Building projects is my hobby and i enjoy while coding.
            </p>
        </div>
        <div class="Educational Qualification">
            <h1>Educational Qualification</h1>
            <ul>
                <li>B.Tech in computer science & Engineering</li>
                <p><em>Presently pursuing my batchelors degree in computers science and engineering in BITS Vizag.</em>
                </p>
                <li>Diploma in metallurgical Engineering</li>
                <p><em>Completed Diploma in metallurgical Engineering with an aggregate of 75% in Maharaja college of
                        Engineering.</em></p>
                <li>Matriculation</li>
                <p><em>Done My Schooling in Saint Francis Of Assisi missionary School (madhurawada).</em></p>
            </ul>
        </div>
        <div class="social Media">
            <h1>Social Media</h1>
            <ul type="none">
                <li><strong>Facebook #</strong> Being_Teja</li>
                <li><strong>Instagram #</strong> Teja_George</li>
            </ul>
        </div>
        <div class="technical Skills">
            <h1>Technical Skills</h1>
            <ul type="none">
                <li><strong> C| C++ | Java | Python </strong></li>
                <li><strong> HTML | CSS | JavaScript </strong></li>
            </ul>
        </div>
        <div class="Strengths">
            <h1>Strengths</h1>
            <ul>
                <li><strong> Productive | Organized | Focused </strong></li>
                <li><strong> Time Management | Team Work </strong></li>
                <li><strong>Organizing Events</strong></li>
            </ul>
        </div>
        <div>
            <div class="Projects">
                <h1>Projects</h1>
                <ol>
                    <li>
                        <h3>Amazon Price Tracker</h3>
                    </li>
                    <p>A project which tracks the price of the item on Amazon.The code sends the request to Amazon and
                        scraps the prices. </p>
                    <p>And if the price drops it sends a message notification to the using twillo API. </p>
                    <li>
                        <h3>Built a responsivev webpage</h3>
                    </li>
                    <p>A simple website which is designed and developed using HTML,CSS & Javascript and hosted on the
                        internet using GITHUB. </p>
                    <P>And it contains the links to the apps i like and use from google play store. </P>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>